<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Chuck Norris</title>
    <!-- NES.css desde CDN -->
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
    <!-- Tu archivo personalizado -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">


    </head>
    <body>
    <div class="contenedor">
            <img class="imagen" src="./images/chuck8bits-removebg.png">
        <div id="divBroma">
                Aquí aparecerá una frase...
        </div>
            <button id="siguienteChiste">Next!</button>

    </div>
    <script src="./javascript/main.js"></script>
    </body>

</html>